*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background: linear-gradient(90deg,#04364A 0%,#04364A 30%,#176B87 30%,#176B87 100%);
}
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title {
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 2em;
}
.contactUs .title h2{
    color:#fff;
    font-weight: 500;
}
.box{
    position: relative;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map" ;
    grid-gap: 20px;
    margin-top: 30px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* form */
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color:#18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 200px;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500px;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox::placeholder{
    color:#999;
}
/* info */
.info{
    background: #0e3959;
}
.info h3{
   color:#fff;
}
.info .infoBox div{
    display: flex;
    align-items: center ;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    #blog{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
        background-color:rgb(0, 0, 33);
    }
    .blog-heading h3{
        font-size: 2.4rem;
        color: #fff;
        font-weight: 800;
        text-transform: uppercase;
        line-height: 2.4rem;
    }
    .blog-heading strong{
        color: blueviolet;
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 0 3px;
    }
    .blog-box-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1050px;
        width: 90%;
        margin: 50px;
    }
    .blog-box:hover{
        background-color: #2a0555;
        box-shadow: 16px 20px 50px rgba(0,0,0,0.12);
    }
    .blog-box{
         max-width: 100%;
         width: 100%;
         height: 100%;
         padding: 10px;
         display: flex;
         flex-direction: column;
    }
    .blog-box-img{
        width: 100%;
        height: 100%;
        max-height: 300px;
        overflow: hidden;
        display: flex;
        position: relative;
    }
    
    .blog-box-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: all ease 0.3s;
    }
    
    .blog-img-link{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        color: blueviolet;
        box-shadow: 2px 2px 30px rgba(20, 97, 212, 0.12);
        animation: fade 0.3s;
    
    }
    
    .blog-box:hover .blog-box-img a{
    display: flex;
    }
    .blog-box:hover .blog-box-img img{
        filter: blur(3px);
    }
    
    @keyframes fade {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    
    .blog-box-text{
        display: flex;
        flex-direction: column;
        padding: 30px 10px 20px 10px;
    }
    
    .blog-box-text strong,
    .blog-box-text p{
        color: #797979;
        font-size: 0.9rem;
        font-weight: 400;
    }
    .blog-box-text a{
        font-size: 1.4rem;
        color: #ffffff;
        font-weight: 800;
        line-height: 1.8rem;
        margin: 5px 0px 10px 0px;
    }
    
    .blog-box-text p{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    
    button {
        background: #1c00b5;
        width: 100px;
        border: none;
        outline: none;
        color: #fff;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
    }
    @media (max-width:600px) {
        .blog-box-container{
            grid-template-columns: 1fr 1fr;
            grid-gap:10px 0px
        }
        
        
    }
    
    @media (max-width:600px) {
        .blog-box-container{
            grid-template-columns: 1fr;
        }
        .blog-heading h3{
            font-size: 1.6rem;
            line-height: 1.6rem;
        }
        
    }
    
    